body {
  margin: 0 !important;
  padding: 0 !important;
  display: flex;
  justify-content: center;
}

body .generalContainer {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px,100%)
  );
  /* grid-auto-rows: 300px; */
  border: 1px solid black;
  background-color: #FAFAFA;
  width: 90vw;
  border-radius: 5px;
}

@media (min-width: 1024px) {
  body .generalContainer {
    grid-template-columns: repeat(
      auto-fit,
      minmax(300px,50%)
    );
  }
}

a {
  text-decoration: none;
  color: #0077B5;
}

.b {
  border: 1px solid black;
}

.b-red {
  border: 1px solid red;
}

.b-blue {
  border: 1px solid blue;
}

/* GRID */
.d-grid {
  display: grid;
}